SECRET_KEY = 'secret key used in production'
DB_ENGINE=django.db.backends.postgresql
DB_NAME= 'database_name'
POSTGRES_USER= 'user_name'
POSTGRES_PASSWORD= 'password'
DB_HOST=db
DB_PORT=<database_port>